D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\bin\Debug\SV19T1081011.BusinessLayers.dll
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\bin\Debug\SV19T1081011.BusinessLayers.pdb
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\bin\Debug\SV19T1081011.DataLayers.dll
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\bin\Debug\SV19T1081011.DomainModels.dll
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\bin\Debug\SV19T1081011.DataLayers.pdb
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\bin\Debug\SV19T1081011.DomainModels.pdb
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\obj\Debug\SV19T1081011.BusinessLayers.csproj.AssemblyReference.cache
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\obj\Debug\SV19T1081011.BusinessLayers.csproj.CoreCompileInputs.cache
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\obj\Debug\SV19T1081011.BusinessLayers.csproj.CopyComplete
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\obj\Debug\SV19T1081011.BusinessLayers.dll
D:\App Repository\ASPProjects\SV19T1081011\SV19T1081011.BusinessLayers\obj\Debug\SV19T1081011.BusinessLayers.pdb
